<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #62374e;
        }

        .topleft {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 50px;
            height: 50px;
            background-color: #fdc57b;
        }

        .topright {
            position: absolute;
            top: 50px;
            right: 925px;
            width: 50px;
            height: 50px;
            background-color: #fdc57b;
        }

        .bottomleft {
            position: absolute;
            bottom: 350px;
            left: 50px;
            width: 50px;
            height: 50px;
            background-color: #fdc57b;
        }

        .bottomright {
            position: absolute;
            bottom: 350px;
            right: 925px;
            width: 50px;
            height: 50px;
            background-color: #fdc57b;
        }
        
    </style>
</head>

<body>
    <div>
    </div>
    <div class="topleft"></div>
    <div class="topright"></div>
    <div class="bottomleft"></div>
    <div class="bottomright"></div>
</body>

</html>