<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 300px;
            background-color: #62306D;
        }
        .bottomright{
            position: absolute;
            bottom:325px;
            right: 925px;
            width:100px;
            height:125px;
            background-color: #F7EC7D;
        }
        .bottomleft{
            position: absolute;
            bottom:325px;
            left: 50px;
            width:100px;
            height:125px;
            background-color: #F7EC7D;
        }
        .middle{
            position:absolute;
            top:50px;
            width:100px;
            height:125px;
            background-color: #F7EC7D;
        }
    </style>
</head>
<body>
    <div></div>
    <div class="bottomright"></div>
    <div class="bottomleft"></div>
    <div class="middle"></div>
</body>
</html>