<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #6592CF;
        }

        .darkblue {
            position: absolute;
            top: 75px;
            left: 50px;
            width: 300px;
            height: 150px;
            background-color: #243D83;
        }

        .lightblue {
            position: absolute;
            top: 40px;
            left: 75px;
            width: 250px;
            height: 220px;
            border-radius: 100px;
            background-color: #6592CF;
        }

        .mediumcircle {
            position: absolute;
            top: 75px;
            left: 125px;
            width: 150px;
            height: 150px;
            border-radius: 100px;
            background-color: #243D83;
        }
        .yellowcircle{
            position: absolute;
            top:125px;
            left: 175px;
            width:50px;
            height:50px;
            border-radius: 100px;
            background-color: #EEB850;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="darkblue"></div>
    <div class="lightblue"></div>
    <div class="mediumcircle"></div>
    <div class="yellowcircle"></div>
</body>

</html>