<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 300px;
            background-color: #E3516E;
        }

        .circle {
            position: absolute;
            top:100px;
            Left:150px;
            border-radius: 50px;
            border-style: solid;
            border-width: 50px;
            border-bottom-color:#F7F3D7;
            border-left-color: #51B5A9;
            border-right-color: #E3516E;
            border-top-color: #FADE8B;
            height: 0px;
            width: 0px;
            transform: rotate(45deg);
        }

        
    </style>
</head>

<body>
    <div></div>
    <div class="circle"></div>
</body>

</html>