<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Project</title>
    <style>
        body {
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }


        h1 {

            text-shadow: 3px 2px gray;
        }

        img {
            width: 200px;
            height: 200px;
        }

        .font {

            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #border{
            border-color: purple;
            border-width: 30px;
        }
        #header{
            font-style: italic;
            font-size: larger;
           
        }
    </style>
</head>

<body>
    <div>
        <h1>My Favorite Hobby</h1>
    </div>
    <br>
    <div>
        <h2 class="font">Intro</h2>
        <ul>
            <li>My favorite hobby is coloring.</li>
            <li>Outside of cheer and school, I enjoy coloring books and color by number games on my phone.</li>
            <li> I feel that coloring helps me feel less stressed and helps me get my mind off of things.</li>
            <li> I have multiple adult coloring books in my house and I also have many color by number games on my phone
                and
                ipad.</li>
        </ul>
        <img src="img/coloring book kid.jpg" alt="Kid Coloring">
    </div>
    <hr>
    <div>
        <h2 class="font">Coloring Books</h2>
        <p>When I am bored at home I love to use colored pencils and color in a coloring book. I also color with
            markers<br>sometimes but I prefer colored pencils. I like the adult coloring books with intricate designs.
            Sometimes though,<br> I do enjoy simple drawings in kids coloring books. Coloring books help me feel calm
            and forget about anything<br> that I am stressed about. I've always liked coloring books but I just recently
            started using them more. My favorite<br> designs to color are plants, hearts, landscapes,and things like
            that. </p>
    </div>
    <hr>
    <div>
        <h2 class="font">Color By Number</h2>
        <p>mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm</p>
    </div>
    <hr>
    <div>
        <table id="border" border="1">
            <tr id="header">
                <th>Coloring Books</th>
                <th>Color By Numbers</th>
            </tr>
            <tr>
                <td><img src="img/book 1.jpg" alt="Book 1"> </td>
                <td><img src="img/app 1.png" alt="App 1"></td>
            </tr>
            <tr>
                <td><img src="img/book 2.jpg" alt="Book 2"> </td>
                <td><img src="img/app 2.jpg" alt="App 2"> </td>
            </tr>
            <tr>
                <td><img src="img/book 3.jpg" alt="Book 3"> </td>
                <td><img src="img/app 3.jpg" alt="App 3"> </td>
            </tr>
        </table>
    </div>
    <hr>
    <div>
        <h2 class="font">Navigation Bar</h2>
        <a href="https://www.barnesandnoble.com/b/books/activity-game-books/coloring-books/_/N-29Z8q8Z2cp8">Best
            Coloring Books</a>
        <br>
        <a href="https://apps.apple.com/ca/story/id1681919189">Best Color By Number Apps</a>
    </div>
</body>

</html>