<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #FFD1AA;
            font-size: 18px;
        }
        h1{
            color:#003333
        }
        h2{
            color: #162955
        }
        .endangered{
            color:red
        }
        .threatened{
            color:orangered
        }
        .scientific-name{
            font-style: italic;
        }
        #bison{
            border-style: dashed;
        }
        #bat{
            border-style: dotted;
        }
        #bear{
            border-style: ridge;
        }
        #gelada{
            border-style: groove;
        }
    </style>
</head>

<body>
    <h1>Endangered Animals</h1>
    <h2>Wood Bison</h2>
    <ul>
        <li class="scientific-name">Bison bison athabascae</li>
        <li>Canada, northwestern U.S. </li>
        <li class="endangered">Endangered</li>
    </ul>
    <img src="img/wood bison.jpg" alt="wood bison" id="bison">
    <h2>Brown Bear</h2>
    <ul>
        <li class="scientific-name">Ursus arctos arctos</li>
        <li>Palearctic</li>
        <li class="endangered">Endangered</li>
    </ul>
    <img src ="img/brown bear.jpg" alt="brown bear" id="bear">
    <h2>Indiana Bat</h2>
    <ul>
        <li class="scientific-name">Myotis sodalis</li>
        <li>Eastern and Midwestern U.S.</li>
        <li class="endangered">Endangered</li>
    </ul>
    <img src ="img/indiana bat.jpg" alt="indiana bat" id="bat">
    <h2>Gelada</h2>
    <ul>
        <li class="scientific-name">Theropithecus gelada</li>
        <li>Ethiopia</li>
        <li class="threatened">Threatened</li>
    </ul>
    <img src ="img/gelada.jpg" alt="gelada" id="gelada">
</body>

</html>